<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .Container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
        }
        .Container img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .Container h3 {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }
        li {
            color: whitesmoke;
            font-size: 16px;
        }
        h4 {
            padding: 20px;
            margin: 0;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="Container">
        <img src="Groceries.jpeg" alt="Elephant">
                <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Menu</li>
            <li>FAQs</li>
            <li>Contact Us</li>
        </ul>
    </div>
</body>
</html>
